# SpringBootWebMVC

./: .project  README.md  pom.xml
db/h2/: sailPointTest.mv.db
src/main/java/com/tamilniruvanam/: SpringBootWebApplication.java  package-info.java
src/main/java/com/tamilniruvanam/config/: SpringWebConfig.java  WebSecurityConfigAD.java
src/main/java/com/tamilniruvanam/web/: SailpointTestDataController.java
src/main/resources/: Thumbs.db  application.properties  logback.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
src/main/webapp/static/app/: app.js
src/main/webapp/static/app/controller/: LookupCtrl.js  LookupViewCtrl.js  TestDataGenCtrl.js  dashboardCtrl.js  fileUploadCtrl.js  notificationConfig.js
src/main/webapp/static/app/directives/: fileModel.js
src/main/webapp/static/app/pages/: pages.module.js
src/main/webapp/static/app/pages/lookup/: dashboardview.html  lookup.module.js  test.html
src/main/webapp/static/app/pages/lookup/table/: fileDataView.html  fileDetailsView.html  templateEdit.html  templateTable.html  templateView.html  templateViewIndividual.html  testDataTable.html
src/main/webapp/static/app/service/: LookUpService.js  TestDataGenService.js  fileUpload.js
src/main/webapp/static/app/theme/: theme.config.js
src/main/webapp/static/app/theme/components/pageTop/: pageTop.directive.js  pageTop.html  pageTop.jsp
src/main/webapp/static/css/: animate.min.css  dashboard.min.css  main.css  ng-bootstrap-submenu.min.css  ngNotificationsBar.min.css  sidebar.css  style.css
src/main/webapp/static/lib/: FileSaver.min.js  angular-aria.min.js  angular-material-badge.min.js  app.js
